@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: OpenSans;
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight: 700;
}
  
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.body {
    font-family: OpenSans;
    font-weight: 400;
  }
.popup_hidden {
    display: none;
  }
.popup {
    display: flex;
    justify-content: center;
  }
.popup::after {
    content: "";
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 9;
  }
.form-popup-container::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    width: 390px;
    height: 20px;
    background-image: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 20px;
  }
.popup-container {
    position: absolute;
    display: flex;
    background-color: white;
    width: 390px;
    top: 240px;
    z-index: 10;
    padding-top: 55px;
    padding-bottom: 55px;
  }
.form-popup-container {
    display: flex;
    flex-direction: column;
  }
.form-title {
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
    text-transform: UPPERCASE;
  }
.form-group {
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
  }
.form-question {
    display: block;
    font-size: 14px;
    text-transform: none;
    margin-bottom: 15px;
  }
.select {
    width: 330px;
    height: 50px;
    font-size: 14px;
    color: grey;
    padding-left: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("../svg/form-arrows.svg");
    background-repeat: no-repeat;
    background-position: right 5px center;
    background-size: 10px;
    background-color: #f4f7f6;
    border: none;
  }
.select:focus, .field:focus {
    outline: 2px solid #b49f5c;
  }
.radio-group-text::before {
    content: "";
    width: 20px;
    height: 20px;
  
    background-image: url(../svg/form-empty-circle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
  
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
  }
.radio-group:nth-of-type(n + 2) {
    margin-left: 15px;
  }
.radio-group {
    font-size: 14px;
  }
.radio:checked ~ .radio-group-text::before {
    background-image: url(../svg/form-circle.svg);
  }
.radio {
    display: none;
  }
  
.field {
    font-size: 14px;
  }
  
.popup-button {
    margin-right: 30px;
    margin-left: 30px;
  }
  

  .header {
    position: relative;
    background-image: url(../img/banner-bg.jpg);
    background-color: #6d6c69;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    }

    .header::after,
    .trend-post-1::after,
    .trend-post-2::after,
    .trend-post-3::after,
    .trend-post-4::after {
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: 2;
    }
    .header-row {
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 28px;
    z-index: 3;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    }
    .logo {
    width: 180px;
    }
    .menu {
    display: flex;
    }

    a {
    text-decoration: none;
    color: black;
    }

    .topic-list-menu {
    display: flex;
    font-size: 13px;
    text-transform: UPPERCASE;
    margin-top: 15px;
    margin-left: 0px;
    margin-right: 0px;
    vertical-align: bottom;
    }
    .topic-list-menu:nth-child(1n + 2) {
    padding-left: 35px;
    }
    .header-title {
    position: relative;
    display: flex;
    font-weight: bold;
    color: white;
    line-height: 1.7;
    font-size: 43px;

    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    padding-bottom: 120px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    text-transform: UPPERCASE;
    justify-content: center;
    z-index: 3;
    }

    .trend {
    display: flex;
    flex-direction: column;
    }
    .trend-title {
    display: flex;
    margin-top: 65px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    }
    .trend-posts {
    display: flex;
    margin-top: 25px;
    flex-grow: 1;
    align-items: flex-end;
    }

    .trend-post-1 {
    display: flex;
    width: 25% ;
    margin-right: 5px;
    min-height: 320px;
    position: relative;
    background-image: url(../img/trend1.jpg);
    background-color: #6d6c69;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    }
    .trend-post-2 {
    display: flex;
    width: 25% ;
    margin-right: 5px;
    min-height: 320px;
    position: relative;
    background-image: url(../img/trend2.jpg);
    background-color: #6d6c69;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    }
    .trend-post-3 {
    display: flex;
    width: 25% ;
    margin-right: 5px;
    min-height: 320px;
    position: relative;
    background-image: url(../img/trend3.jpg);
    background-color: #6d6c69;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    }
    .trend-post-4 {
    display: flex;
    width: 25%;
    min-height: 320px;
    position: relative;
    background-image: url(../img/trend4.jpg);
    background-color: #6d6c69;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    }
    .trend-text {
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    position: relative;
    z-index: 3;
    padding: 30px;
    border: 3px solid #b49f5c;
    margin:15px;
    }
    .trend-post-title {
    text-transform: UPPERCASE;
    font-weight: bold;
    line-height: 1.4;
    font-size: 20px;
    }

    .main {
    display: flex;
    margin-top: 65px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    }

    .content {
    flex-grow: 1;
    }
    .posts {
    display: flex;
    padding-bottom: 60px;
    }
    .post-picture {
    width: 380px;
    }
    .post {
    margin-left: 31px;
    }
    .post-header {
    margin-bottom: 38px;
    }
    .topic-post {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 15px;
    }
    .topic {
    padding-right: 14px;
    }
    .post-title {
    text-transform: UPPERCASE;
    font-weight: bold;
    line-height: 1.4;
    font-size: 20px;
    margin-bottom: 38px;
    }
    .info {
    display: inline;
    }
    .post-date {
    font-size: 12px;
    padding-right: 15px;
    }
    .author {
    font-size: 12px;
    }
    .post-content {
    font-size: 15px;
    line-height: 1.5;
    }
    .post-content-paragraph {
    margin-top: 20px;
    }

    .aside {
    margin-left: 125px;
    width: 270px;
    }
    .news-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    }
    .top::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    width: 66px;
    height: 3px;
    background: #b49f5c;
    }
    .new {
    display: flex;
    margin-top: 30px;
    }
    .new-picture {
    display: block;
    width: 70px;
    }
    .new-text {
    margin-left: 20px;
    }

    .new-date {
    font-size: 12px;
    }
    .new-title {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 10px;
    }
    .search {
    margin-top: 40px;
    margin-bottom: 60px;
    display: flex;
    width: 100%;
    }
    label {
    flex-grow: 1;
    }
    .search-button {
    border: none;
    width: 50px;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center;
    background-color: #b49f5c;
    }
    .search-field {
    width: 220px;
    padding-left: 20px;
    height: 50px;
    border: none;
    background-color: #f5f7f6;
    }
    .form {
    margin-top: 25px;
    margin-bottom: 60px;
    }
    .ghost {
    display: none;
    }
    .field {
    width: 100%;
    height: 50px;
    background-color: #f5f7f6;
    border: none;
    padding-left: 20px;
    }
    .button {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    width: 100%;
    height: 50px;
    color: white;
    background-color: #b49f5c;
    border: none;
    margin-top: 25px;
    }
    .tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 30px;
    list-style: none;
    }
    .tag-text {
    height: 29px;
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #0f0d0e;
    font-size: 14px;
    border: 3px solid #eeeeee;
    padding: 6px 10px;
    }
    .tag {
    margin-bottom: 25px;
    margin-right: 3px;
    }

    .topic-aside {
    font-weight: bold;
    font-size: 14px;
    list-style: none;
    margin-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: #eeeeee;
    }
    .topic-quantity {
    vertical-align: top;
    color: #b49f5c;
    font-size: 12px;
    padding-left: 5px;
    }

    .products {
    display: flex;
    flex-direction: column;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    }
    .product-post {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
    }
    .product {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 300px;
    }
    .product::after {
    content: "";
    position: absolute;
    border: 3px solid #b49f5c;
    top: 170px;
    left: -20px;
    right: -20px;
    bottom: 0;
    z-index: 2;
    }
    .product-title {
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 5px;
    }
    .price-and-shop {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
    }
    .price {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
    line-height: 1.2;
    align-self: center;
    }
    .old-price {
    font-size: 14px;
    text-decoration: line-through;
    }
    .product-shop {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    width: 140px;
    height: 50px;
    color: white;
    background-color: #b49f5c;
    border: none;
    }
    .footer {
    background-color: #f5f7f6;
    padding-bottom: 31px;
    padding-top: 31px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
    margin-bottom: 73px;
    padding-left: 15px;
    padding-right: 15px;
    }
    .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    }
    .social-icon {
    display: block;
    height: 20px;
    width: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    }

    .social-icon-twitter {
    background-image: url(../svg/004-twitter.svg);
    }
    .social-icon-printerest {
    background-image: url(../svg/001-pinterest.svg);
    margin-left: 20px;
    }
    .social-icon-facebook {
    background-image: url(../svg/002-facebook-logo.svg);
    margin-left: 20px;
    }
    .social-icon-instagram {
    background-image: url(../svg/005-instagram.svg);
    margin-left: 20px;
    }
    .social-icon-tumblr {
    background-image: url(../svg/003-tumblr.svg);
    margin-left: 20px;
    }
    .text-footer {
    display: block;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    }
    .socials-icon-text {
    display: none;
    }

    @media (min-width: 641px) and (max-width: 1200px) {
        .header {
        position: relative;
        background-image: url(../img/banner-bg-tablet.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
      }
    
        .header-row {
        position: relative;
        display: flex;
        flex-direction: row;
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 28px;
        z-index: 3;
        justify-content: space-between;
        padding-left: 35px;
        padding-right: 35px;
      }
      .logo {
        width: 160px;
      }
    
      .menu {
        display: flex;
        width: 30px;
        height: 30px;
        margin-top: 10px;
        background-image: url(../svg/menu.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 30px;
      }
    
      .topic-list-menu {
        display: none;
      }
    
      .header-title {
        position: relative;
        display: flex;
        font-weight: bold;
        color: white;
        line-height: 1.7;
        font-size: 40px;
    
        max-width: 605px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        padding-bottom: 120px;
        text-align: center;
        text-transform: UPPERCASE;
        justify-content: center;
        z-index: 3;
      }
        .trend-title {
        display: flex;
        margin-top: 40px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: auto;
        margin-right: auto;
      }
      .trend-posts {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
        flex-grow: 1;
        align-items: flex-end;
      }
    
      .trend-post-1 {
        display: flex;
        width: calc(100% / 2 - 5px);
        margin-right: 5px;
        height: 245px;
        position: relative;
        background-image: url(../img/trend1.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
      }
      .trend-post-2 {
        display: flex;
        width: calc(100% / 2 - 5px);
        height: 245px;
        position: relative;
        background-image: url(../img/trend2.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
      }
      .trend-post-3 {
        display: flex;
        width: calc(100% / 2 - 5px);
        margin-right: 5px;
        margin-top: 5px;
        height: 245px;
        position: relative;
        background-image: url(../img/trend3.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
      }
      .trend-post-4 {
        display: flex;
        width: calc(100% / 2 - 5px);
        height: 245px;
        margin-top: 5px;
        position: relative;
        background-image: url(../img/trend4.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
      }
        .main {
        display: flex;
        margin-top: 50px;
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 35px;
        padding-right: 35px;
      }
      
      .posts {
        display: flex;
        flex-direction: column;
        padding-bottom: 25px;
        margin-bottom: 40px;
        border-width: 0px 0px 3px 0px;
        border-style: solid;
        border-color: #eeeeee;
      }
      .posts:nth-child(7) {
        border: none;
        margin-bottom: 0px;
      }
      .post-picture {
        width: 390px;
      }
      .post {
        margin-top: 15px;
        margin-left: 0px;
      }
      .post-header {
        margin-bottom: 30px;
      }
        .aside {
        margin-left: 35px;
        width: 270px;
      }
        .products {
        display: flex;
        flex-direction: column;
        max-width: 660px;
        margin-left: auto;
        margin-right: auto;
      }
      .product-post {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .product {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 300px;
        margin-top: 30px;
      }
        .footer {
        background-color: #f5f7f6;
        padding-bottom: 31px;
        padding-top: 31px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 65px;
        margin-bottom: 73px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }    

    @media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
      .trend-posts {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 25px;
        flex-grow: 1;
        align-items: flex-end;
      }  
      .trend-post-1 {
        display: flex;
        width: calc(100% / 4 - 15px);
        margin-right: 5px;
        min-height: 320px;
        position: relative;
        background-image: url(../img/trend1.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        }
        .trend-post-2 {
        display: flex;
        width: calc(100% / 4 - 15px) ;
        margin-right: 5px;
        min-height: 320px; 
        position: relative;
        background-image: url(../img/trend2.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        }
        .trend-post-3 {
        display: flex;
        width: calc(100% / 4 - 15px);
        margin-right: 5px;
        min-height: 320px;
        position: relative;
        background-image: url(../img/trend3.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        }
        .trend-post-4 {
        display: flex;
        width: calc(100% / 4 - 15px);
        min-height: 320px;
        position: relative;
        background-image: url(../img/trend4.jpg);
        background-color: #6d6c69;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        z-index: 1;
        }
        .trend-text {
          display: flex;
          align-self: flex-end;
          flex-direction: column;
          position: relative;
          z-index: 3;
          padding: 30px;
          border: 3px solid #b49f5c;
          margin:15px;
          }
          .trend-post-title {
          text-transform: UPPERCASE;
          font-weight: bold;
          line-height: 1.4;
          font-size: 16px;
          }
    }
  
  @media (max-width: 640px) {
    .form-popup-container::before {
      content: "";
      position: absolute;
      top: -30px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9;
      width: 330px;
      height: 20px;
      background-image: url(../img/banner-mobile.jpg);
      background-repeat: no-repeat;
      background-position: right bottom;
      background-size: 20px;
    }
    .popup-container {
      position: absolute;
      display: flex;
      background-color: white;
      width: 330px;
      top: 55px;
      z-index: 10;
      padding-top: 55px;
      padding-bottom: 55px;
    }
    .form-group {
      margin-top: 30px;
      margin-right: 25px;
      margin-left: 25px;
    }
    .select {
      width: 280px;
      height: 50px;
      font-size: 14px;
      color: grey;
      padding-left: 20px;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("../svg/form-arrows.svg");
      background-repeat: no-repeat;
      background-position: right 5px center;
      background-size: 10px;
      background-color: #f4f7f6;
      border: none;
    }
    .header {
      position: relative;
      background-image: url(../img/banner-mobile.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
  
    .header-row {
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      max-width: 360px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 28px;
      z-index: 3;
      justify-content: space-between;
      padding-left: 45px;
      padding-right: 45px;
    }
    .logo {
      width: 100%;
    }
    .menu {
      display: flex;
      width: 30px;
      height: 30px;
      background-image: url(../svg/menu.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 30px;
      margin-bottom: 185px;
      align-self: flex-end;
    }
    .topic-list-menu {
      display: none;
    }
    .header-title {
      position: relative;
      display: flex;
      font-weight: bold;
      color: white;
      line-height: 1.7;
      font-size: 26px;
  
      max-width: 280px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;
      padding-bottom: 220px;
      text-align: center;
      text-transform: UPPERCASE;
      justify-content: center;
      z-index: 3;
    }
    
    .trend-title {
      display: flex;
      margin-top: 40px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-left: auto;
      margin-right: auto;
    }
    .trend-posts {
      display: flex;
      flex-wrap: wrap;
      margin-top: 25px;
      flex-grow: 1;
      align-items: flex-end;
    }
    .trend-post-1 {
      display: flex;
      width: 100%;
      margin-bottom: 3px;
      margin-right: 0;
      height: 230px;
      position: relative;
      background-image: url(../img/trend1.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-post-2 {
      display: flex;
      width: 100%;
      margin-right: 0;
      margin-bottom: 3px;
      height: 230px;
      position: relative;
      background-image: url(../img/trend2.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-post-3 {
      display: flex;
      width: 100%;
      margin-right: 0;
      margin-bottom: 3px;
      height: 230px;
      position: relative;
      background-image: url(../img/trend3.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-post-4 {
      display: flex;
      width: 100%;
      height: 230px;
      margin-right: 0;
      position: relative;
      background-image: url(../img/trend4.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
  
    .trend-text {
      display: flex;
      align-self: flex-end;
      flex-direction: column;
      position: relative;
      z-index: 3;
      padding: 30px;
      border: 3px solid #b49f5c;
      margin: 15px;
    }
    .trend-post-title {
      text-transform: UPPERCASE;
      font-weight: bold;
      line-height: 1.4;
      font-size: 16px;
    }
    .main {
      display: flex;
      flex-direction: column;
      margin-top: 45px;
      max-width: 330px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    .posts {
      display: flex;
      flex-direction: column;
      padding-bottom: 25px;
      margin-bottom: 40px;
      border-width: 0px 0px 3px 0px;
      border-style: solid;
      border-color: #eeeeee;
    }
    .posts:nth-child(7) {
      border: none;
      margin-bottom: 0px;
    }
    .post-picture {
      width: 100%;
    }
    .post {
      margin-top: 15px;
      margin-left: 0px;
    }
    .post-header {
      margin-bottom: 20px;
    }
    .post-title {
      text-transform: UPPERCASE;
      font-weight: bold;
      line-height: 1.4;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .aside {
      margin-left: 0;
      width: 100%;
    }
    .search-field {
      width: 100%;
      padding-left: 20px;
      height: 50px;
      border: none;
      background-color: #f5f7f6;
    }
    .products {
      display: flex;
      flex-direction: column;
      max-width: 660px;
      margin-left: auto;
      margin-right: auto;
    }
    .product-post {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .product {
      display: flex;
      position: relative;
      flex-direction: column;
      width: 300px;
      margin-top: 30px;
    }
    .footer {
      background-color: #f5f7f6;
      padding-bottom: 31px;
      padding-top: 31px;
      max-width: 330px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;
      margin-bottom: 45px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  @media (max-width: 640px) and (orientation: landscape) {
    .trend-posts {
      display: flex;
      flex-wrap: wrap;
      margin-top: 25px;
      flex-grow: 1;
      align-items: flex-end;
    }  
    .trend-post-1 {
      display: flex;
      width: calc(50% - 5px);
      margin-right: 5px;
      height: 230px;
      position: relative;
      background-image: url(../img/trend1.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-post-2 {
      display: flex;
      width: calc(50% - 5px);
      height: 230px;
      margin-right: 0;
      position: relative;
      background-image: url(../img/trend2.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-post-3 {
      display: flex;
      width: calc(50% - 5px);
      margin-right: 5px;
      margin-top: 5px;
      height: 230px;
      position: relative;
      background-image: url(../img/trend3.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-post-4 {
      display: flex;
      width: calc(50% - 5px);
      height: 230px;
      margin-right: 0;
      margin-top: 5px;
      position: relative;
      background-image: url(../img/trend4.jpg);
      background-color: #6d6c69;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      z-index: 1;
    }
    .trend-text {
      display: flex;
      align-self: flex-end;
      flex-direction: column;
      position: relative;
      z-index: 3;
      padding: 30px;
      border: 3px solid #b49f5c;
      margin:15px;
    }
    .trend-post-title {
      text-transform: UPPERCASE;
      font-weight: bold;
      line-height: 1.4;
      font-size: 16px;
    }
  }